<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.pluto.a20170315_drawableanimation.MainActivity">

<ImageView
    android:id="@+id/rocket_image"
    android:textSize="20dp"
    android:layout_width="368dp"
    android:layout_height="240dp"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp" />
<TextView
    android:textColor="#d60808"
    android:text="葫芦娃限时抢购！"
    android:textSize="30dp"
    android:layout_width="0dp"
    android:layout_height="495dp" />

</android.support.constraint.ConstraintLayout>
